<!DOCTYPE html>
<html lang=”en-us”>
  <head>
    <title>JL PAGE</title>
  </head>
  <body>
  <h1>Jack Layton</h1>
  <hr/>
  <h2>Some basic information about me:</h2>
  <p>I am an only child so by default <span>Jack Layton &gt; Nonexistant Siblings</span><br/>I was born in 1999 and by God I will milk that and say I'm a 90's kid</p>
  <pre>&#40;I don't actually milk it that much&#41;</pre>
  <h3>Anyway!</h3>
  <p>I couldn't quite figure out what to put under this. I'd follow the example and do hobbies again, but I did that yesterday. Ah whatever, here's a few more:</p>
  <p>I enjoy making Lego MOCs <br/>I like collecting intant cameras <br/>And I play the alto saxophone</p>
  </body>
</html>
